environment:
  global:
    CIBW_SKIP: pp* *ppc64le *aarch64 *s390x *arm64 *universal2
    # CIBW_TEST_COMMAND: "pytest {project}/test"
    # CIBW_TEST_REQUIRES: pytest
    CIBW_PRERELEASE_PYTHONS: False

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      APPVEYOR_JOB_NAME: "python37-x64-ubuntu-1"
      CIBW_BUILD: cp27-* cp35-*
      CIBW_VERSION: 1.12.0
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      APPVEYOR_JOB_NAME: "python37-x64-ubuntu-2"
      CIBW_BUILD: cp36-* cp37-* cp38-* cp39-* cp10-*
      CIBW_VERSION: 2.2.2

    - APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      APPVEYOR_JOB_NAME: "python37-x64-macos-mojave-1"
      CIBW_BUILD: cp27-* cp35-*
      CIBW_VERSION: 1.12.0
    - APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      APPVEYOR_JOB_NAME: "python37-x64-macos-mojave-2"
      CIBW_BUILD: cp36-* cp37-* cp38-* cp39-* cp10-*
      
      CIBW_VERSION: 2.2.2
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      APPVEYOR_JOB_NAME: "python37-x64-vs2017-1"
      CIBW_BUILD: cp27-* cp35-*
      CIBW_VERSION: 1.12.0
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      APPVEYOR_JOB_NAME: "python37-x64-vs2017-2"
      CIBW_BUILD: cp36-* cp37-* cp38-* cp39-* cp10-*
      CIBW_VERSION: 2.2.2

stack: python 3.7

init:
- cmd: set PATH=C:\Python37;C:\Python37\Scripts;%PATH%

install:
- git submodule update --init --recursive

build_script:
- sh: echo MSVC BUILD ==========================
- cmd: echo %APPVEYOR_BUILD_WORKER_IMAGE%
- cmd: echo %APPVEYOR_JOB_NAME%
- cmd: echo %CIBW_BUILD%
- cmd: echo %CIBW_VERSION%
- sh: echo OSX or LINUX BUILD ==================
- sh: echo $APPVEYOR_BUILD_WORKER_IMAGE
- sh: echo $APPVEYOR_JOB_NAME
- sh: echo $CIBW_BUILD
- sh: echo $CIBW_VERSION

# - python -m pip install cibuildwheel==1.12.0
# - python -m cibuildwheel --output-dir wheelhouse1
# - python -m pip uninstall -y cibuildwheel
# - python -m pip install cibuildwheel==2.1.3
# - python -m cibuildwheel --output-dir wheelhouse2

# artifacts:
#   - path: "wheelhouse1\\*.whl"
#     name: Wheels1
#   - path: "wheelhouse2\\*.whl"
#     name: Wheels2
